{
  "name": "@jewellery-retail/inventory-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "lint": "next lint",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@iconify/react": "^5.0.2",
    "@jewellery-retail/api": "*",
    "@jewellery-retail/hooks": "*",
    "@jewellery-retail/inventory-core": "*",
    "@jewellery-retail/reports-core": "*",
    "@jewellery-retail/types": "*",
    "@jewellery-retail/ui": "*",
    "@jewellery-retail/utils": "*",
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.7.4",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.437.0",
    "next": "^15.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.52.2",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.41",
    "rimraf": "^5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.2"
  }
}
